{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "js-alert": "^1.0.4",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "mysql-express-session": "^0.5.2",
    "node-mysql": "^0.4.2",
    "passport": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeonA1223/web_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeonA1223/web_project/issues"
  },
  "homepage": "https://github.com/SeonA1223/web_project#readme"
}
